aioice==0.7.6
aiortc==1.4.0
anyio==3.6.2
astroid==2.15.0
av==10.0.0
cffi==1.15.1
click==8.1.3
cryptography==40.0.0
dill==0.3.6
dnspython==2.3.0
fastapi==0.95.0
google-crc32c==1.5.0
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
idna==3.4
isort==5.12.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
netifaces==0.11.0
numpy==1.24.2
opencv-python==4.7.0.72
platformdirs==3.2.0
pycparser==2.21
pydantic==1.10.7
pyee==9.0.4
pylibsrtp==0.8.0
pylint==2.17.1
pyOpenSSL==23.1.0
python-dotenv==1.0.0
PyYAML==6.0
sniffio==1.3.0
starlette==0.26.1
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.5.0
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
wrapt==1.15.0
