aioice==0.7.6
aiortc==1.4.0
anyio==3.6.2
av==10.0.0
cffi==1.15.1
click==8.1.3
cryptography==40.0.0
dnspython==2.3.0
fastapi==0.95.0
google-crc32c==1.5.0
h11==0.14.0
httptools==0.5.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
netifaces==0.11.0
numpy==1.24.2
opencv-python==4.7.0.72
pycparser==2.21
pydantic==1.10.7
pyee==9.0.4
pylibsrtp==0.8.0
pyOpenSSL==23.1.0
python-dotenv==1.0.0
PyYAML==6.0
sniffio==1.3.0
starlette==0.26.1
typing_extensions==4.5.0
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
